{
  "name": "hydroscope",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @hydroscope/web",
    "dev:web": "npm run dev --workspace @hydroscope/web",
    "dev:api": "npm run dev --workspace @hydroscope/api",
    "build": "npm run build --workspace @hydroscope/types && npm run build --workspace @hydroscope/api && npm run build --workspace @hydroscope/web",
    "lint": "npm run lint --workspace @hydroscope/web && npm run lint --workspace @hydroscope/api",
    "typecheck": "npm run typecheck --workspace @hydroscope/types && npm run typecheck --workspace @hydroscope/api && npm run typecheck --workspace @hydroscope/web",
    "bundle": "npm run build && node tools/bundle-standalone.mjs"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "fast-xml-parser": "^5.10.1",
    "pdf-parse": "^2.4.5"
  }
}
